{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "LogoInformation": {
    "Path": "/uploads/",
    "Product_Logo_Url": "https://localhost"
  },
  "AllowedHosts": "*",
  "HelpToGrowDbConnectionString": "",
  "AzureMonitorInstrumentationKey": "",
  "AzureAdB2C": {
    "Instance": "",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  }
}